<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">service_task</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="no_local_binding">No local binding</string>
    <string name="local_binding">Local binding</string>
    <string name="no_calc">NO CALCULATE VALUE</string>
    <string name="alarm">Alarm</string>
    <string name="intent_service">Intent Service</string>


</resources>
