<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.debtor_task.app.MainActivity" >
    <item android:id="@+id/look_arrears_redact"
        android:icon="@drawable/pencil"
        android:title="st"
        app:showAsAction="ifRoom"  />

    <item android:id="@+id/look_arrears_delete"
        android:icon="@drawable/delete"
        android:title="st"
        app:showAsAction="ifRoom"  />

    <item android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout"
        app:showAsAction="ifRoom"  />

</menu>